{
  "[html]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false
  },
  "[typescript]": {
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.detectIndentation": true
  },
  "cSpell.words": [
    "antd",
    "northamerica",
    "Parens",
    "primeicons",
    "primeng",
    "southamerica",
    "TRANSLOCO"
  ],
}